<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#000000">

    <Button
        android:id="@+id/btn_scan_aq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan AQ Number"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_scan_imo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan IMO Number"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>
